{
  "name": "pl-registration-plate-validator",
  "version": "0.0.1",
  "description": "Validate provided Polish registration plate number.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szwarckonrad/pl-registration-plate-validator.git"
  },
  "keywords": [
    "validator",
    "typescript",
    "registration",
    "plate"
  ],
  "author": "Konrad Szwarc <https://github.com/szwarckonrad/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szwarckonrad/pl-registration-plate-validator/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "homepage": "https://github.com/szwarckonrad/pl-registration-plate-validator#readme",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2"
  }
}
